krakend/krakend.json (before)
{
  "$schema": "http://www.krakend.io/schema/v3.json",
  "version": 3,
  "timeout": "3000ms",
  "cache_ttl": "300s",
  "output_encoding": "json",
  "name": "ConvenienceShopping",
  "port": 8081,
  "endpoints": [
    {
      "endpoint": "/user/{user_id}",
      "method": "POST",
      "output_encoding": "json-collection",
      "backend": [
        {
          "url_pattern": "/user/{user_id}",
          "encoding": "json",
          "method": "POST",
          "host": [
            "http://user_service_ct:80/"
          ],
          "disable_host_sanitize": false
        }
      ]
    },
    {
      "endpoint": "/user/",
      "method": "POST",
      "output_encoding": "json",
      "backend": [
        {
          "url_pattern": "/user/",
          "encoding": "json",
          "method": "POST",
          "host": [
            "http://user_service_ct:80/"
          ],
          "disable_host_sanitize": false
        }
      ]
    },
    {
      "endpoint": "/inventory/seed",
      "method": "GET",
      "output_encoding": "json",
      "backend": [
        {
          "url_pattern": "/inventory/seed",
          "encoding": "json",
          "method": "GET",
          "host": [
            "http://inventory_service_ct:80/"
          ],
          "disable_host_sanitize": false
        }
      ]
    },
    {
      "endpoint": "/inventory/{store_id}",
      "method": "GET",
      "output_encoding": "json-collection",
      "backend": [
        {
          "url_pattern": "/inventory/{store_id}",
          "encoding": "json",
          "method": "GET",
          "is_collection": true,
          "host": [
            "http://inventory_service_ct:80/"
          ],
          "disable_host_sanitize": false
        }
      ]
    },
    {
      "endpoint": "/order/{order_id}",
      "method": "GET",
      "output_encoding": "json-collection",
      "backend": [
        {
          "url_pattern": "/order/{order_id}",
          "encoding": "json",
          "method": "GET",
          "host": [
            "http://order_service_ct:80/"
          ],
          "disable_host_sanitize": false
        }
      ]
    },
    {
      "endpoint": "/order/{order_id}",
      "method": "POST",
      "output_encoding": "json-collection",
      "backend": [
        {
          "url_pattern": "/order/{order_id}",
          "encoding": "json",
          "method": "POST",
          "host": [
            "http://order_service_ct:80/"
          ],
          "disable_host_sanitize": false
        }
      ]
    },
    {
      "endpoint": "/courier/{courier_id}",
      "method": "GET",
      "output_encoding": "json",
      "backend": [
        {
          "url_pattern": "/courier/{courier_id}",
          "encoding": "json",
          "method": "GET",
          "host": [
            "http://courier_service_ct:80/"
          ],
          "disable_host_sanitize": false
        }
      ]
    },
    {
      "endpoint": "/courier",
      "method": "POST",
      "output_encoding": "json",
      "backend": [
        {
          "url_pattern": "/courier",
          "encoding": "json",
          "method": "POST",
          "host": [
            "http://courier_service_ct:80/"
          ],
          "disable_host_sanitize": false
        }
      ]
    }
  ]
}

krakend/krakend.json (after)
{
  "$schema": "http://www.krakend.io/schema/v3.json",
  "version": 3,
  "timeout": "3000ms",
  "cache_ttl": "300s",
  "output_encoding": "json",
  "name": "ConvenienceShopping",
  "port": 8081,
  "endpoints": [
    {
      "endpoint": "/user/{user_id}",
      "method": "POST",
      "output_encoding": "json-collection",
      "backend": [
        {
          "url_pattern": "/user/{user_id}",
          "encoding": "json",
          "method": "POST",
          "host": [
            "http://user_service_ct:80/"
          ],
          "disable_host_sanitize": false
        }
      ]
    },
    {
      "endpoint": "/user/",
      "method": "POST",
      "output_encoding": "json",
      "backend": [
        {
          "url_pattern": "/user/",
          "encoding": "json",
          "method": "POST",
          "host": [
            "http://user_service_ct:80/"
          ],
          "disable_host_sanitize": false
        }
      ]
    },
    {
      "endpoint": "/inventory/seed",
      "method": "GET",
      "output_encoding": "json",
      "backend": [
        {
          "url_pattern": "/inventory/seed",
          "encoding": "json",
          "method": "GET",
          "host": [
            "http://inventory_service_ct:80/"
          ],
          "disable_host_sanitize": false
        }
      ]
    },
    {
      "endpoint": "/inventory/{store_id}",
      "method": "GET",
      "output_encoding": "json-collection",
      "backend": [
        {
          "url_pattern": "/inventory/{store_id}",
          "encoding": "json",
          "method": "GET",
          "is_collection": true,
          "host": [
            "http://inventory_service_ct:80/"
          ],
          "disable_host_sanitize": false
        }
      ]
    },
    {
      "endpoint": "/order/{order_id}",
      "method": "GET",
      "output_encoding": "json-collection",
      "backend": [
        {
          "url_pattern": "/order/{order_id}",
          "encoding": "json",
          "method": "GET",
          "host": [
            "http://order_service_ct:80/"
          ],
          "disable_host_sanitize": false
        }
      ]
    },
    {
      "endpoint": "/order/{order_id}",
      "method": "POST",
      "output_encoding": "json-collection",
      "backend": [
        {
          "url_pattern": "/order/{order_id}",
          "encoding": "json",
          "method": "POST",
          "host": [
            "http://order_service_ct:80/"
          ],
          "disable_host_sanitize": false
        }
      ]
    },
    {
      "endpoint": "/couriers/{courier_id}",
      "method": "GET",
      "output_encoding": "json",
      "backend": [
        {
          "url_pattern": "/couriers/{courier_id}",
          "encoding": "json",
          "method": "GET",
          "host": [
            "http://courier_service_ct:80/"
          ],
          "disable_host_sanitize": false
        }
      ]
    },
    {
      "endpoint": "/couriers",
      "method": "POST",
      "output_encoding": "json",
      "backend": [
        {
          "url_pattern": "/couriers",
          "encoding": "json",
          "method": "POST",
          "host": [
            "http://courier_service_ct:80/"
          ],
          "disable_host_sanitize": false
        }
      ]
    }
  ]
}

krakend/krakend.json (diff)
@@ -105,12 +105,12 @@
       ]
     },
     {
-      "endpoint": "/courier/{courier_id}",
+      "endpoint": "/couriers/{courier_id}",
       "method": "GET",
       "output_encoding": "json",
       "backend": [
         {
-          "url_pattern": "/courier/{courier_id}",
+          "url_pattern": "/couriers/{courier_id}",
           "encoding": "json",
           "method": "GET",
           "host": [
@@ -121,12 +121,12 @@
       ]
     },
     {
-      "endpoint": "/courier",
+      "endpoint": "/couriers",
       "method": "POST",
       "output_encoding": "json",
       "backend": [
         {
-          "url_pattern": "/courier",
+          "url_pattern": "/couriers",
           "encoding": "json",
           "method": "POST",
           "host": [
